# .env file
# Replace with your actual API keys
TOGETHER_API_KEY="1c37b7bbf21138f4d4fd24eabfba51d5b2f8c1edf509c5ebec358a809510a0c1"
YOUTUBE_API_KEY="AIzaSyB8ogFzE-5HY5mabNXqmvUc_MD63I5a6Iw"
ELAI_API_KEY = "BBVCI7Iz5Og13kSdsMhy33oE8POg3m3I"
ELAI_BASE_URL=https://apis.elai.io/api/v1 
ELAI_AVATAR_ID=max
